<!DOCTYPE html>
<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
<html>
    <style>
        #image {
            max-width: 100%;
            display: block;
            height: auto;
            text-align: center;
        }
        #img-caption {
            font-size: 18px;
            text-align: center;
            font-weight: normal;
        }
        #tribute-info {
            font-size: 14;
        }
        #img-div {
            margin: auto;
            width: 500px;
            height: auto;
        }
        #title {
            font-size: 20;
            text-align: center;
        }
        .stat-container {
            width: 130px;
            display: grid;
            grid-template-columns: 110px 20px;
        }
        .head-stat {
            font-weight: bold;
            font-size: 14;
        }
        #mma {
            padding-bottom: 0px;
            padding-top: 15px;
            line-height: 0px;
            font-size: 10;
        }
    </style>

    <head>
        <title>Max Holloway</title>
    </head>

    <body>
        <main id="main">
            <h2 id="title">Max Holloway</h2>
            <hr>
            <p>Max Holloway,born December 4, 1991, is an American mixed martial artist competing
                 in the Featherweight division of the Ultimate Fighting Championship (UFC) where
                  he is a former UFC Featherweight Champion. As of December 16, 2019, he is #12 
                  in the UFC pound-for-pound rankings and #1 in the UFC featherweight rankings.</p>
            <hr>
            <div id="img-div">
                <img src="https://network.punditarena.com/uploads/2018/07/501175008.jpg" alt="Max Holloway standing in the cage." id="image">
                <h2 id="img-caption">Holloway vs Pettis, Dec. 10, 2016</h2>
            </div>
            <h3>Career</h3>
            <hr>
            <p id="tribute-info">Holloway is of Native Hawaiian and Samoan ancestry. 
                He graduated from Waianae High School in 2010, where he began to 
                learn kickboxing. Max currently trains out of Gracie Technics Honolulu 
                and Legacy Muay Thai. He also gets his strength training out of 
                Tactical Strength and Conditioning under Coach Darin Yap. Holloway 
                currently competes in the <a id="tribute-link" href="https://www.ufc.com/" 
                target="_blank">Ultimate Fighting Championship(UFC).</a></p>
            <div>
                <h3 id="mma">Mixed Martial Arts Record</h3>
                <hr>
                <div class="stat-container">
                    <div class="head-stat">Wins</div>
                    <div class="head-stat">21</div>
                    <div>By knockout</div>
                    <div>10</div>
                    <div>By submission</div>
                    <div>2</div>
                    <div>By decision</div>
                    <div>9</div>
                    <div class="head-stat">Losses</div>
                    <div class="head-stat">5</div>
                    <div>By submission</div>
                    <div>1</div>
                    <div>By decision</div>
                    <div>4</div>
                    <div class="head-stat">Total</div>
                    <div class="head-stat">26</div>
                </div>
            </div>
        </main>
    </body>
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
</html>